==> In environment mofkadask
==> Root specs
cmake
darshan-runtime@dask ~mpi
darshan-util@dask
mercury +debug
mochi-margo
mochi-ssg
mochi-thallium
mofka
pkg-config
py-darshan
py-mochi-ssg ~mpi
py-pip

==> Installed packages
-- linux-sles15-zen3 / gcc@11.2.0 -------------------------------
mochi.argobots@1.2%gcc
builtin.autoconf@2.69%gcc
builtin.automake@1.16.5%gcc
builtin.berkeley-db@18.1.40%gcc
builtin.bison@3.8.2%gcc
builtin.bzip2@1.0.8%gcc
builtin.ca-certificates-mozilla@2023-01-10%gcc
builtin.cereal@1.3.2%gcc
builtin.cmake@3.23.2%gcc
builtin.coreutils@9.3%gcc
builtin.cray-mpich@8.1.25%gcc
builtin.curl@8.0.1%gcc
mochi.darshan-runtime@dask%gcc
builtin.darshan-util@dask%gcc
builtin.diffutils@3.9%gcc
builtin.expat@2.5.0%gcc
builtin.fmt@10.2.1%gcc
builtin.freetype@2.11.1%gcc
builtin.gcc-runtime@11.2.0%gcc
builtin.gdbm@1.23%gcc
builtin.gettext@0.21.1%gcc
builtin.git@2.40.0%gcc
builtin.gmake@4.4.1%gcc
mochi.json-c@0.16%gcc
builtin.krb5@1.20.1%gcc
builtin.libbsd@0.11.7%gcc
builtin.libedit@3.1-20210216%gcc
mochi.libfabric@1.15.2.0%gcc
builtin.libffi@3.4.4%gcc
builtin.libiconv@1.17%gcc
builtin.libidn2@2.3.4%gcc
builtin.libjpeg-turbo@3.0.0%gcc
builtin.libmd@1.0.4%gcc
builtin.libpng@1.6.39%gcc
builtin.libsigsegv@2.14%gcc
builtin.libtool@2.4.7%gcc
builtin.libunistring@1.1%gcc
builtin.libxcrypt@4.4.33%gcc
builtin.libxml2@2.10.3%gcc
builtin.m4@1.4.19%gcc
mochi.mercury@2.3.1%gcc
builtin.meson@1.3.2%gcc
mochi.mochi-abt-io@0.7.0%gcc
mochi.mochi-bedrock@0.10.0%gcc
mochi.mochi-margo@0.15.0%gcc
mochi.mochi-ssg@0.5.3%gcc
mochi.mochi-thallium@0.12.0%gcc
mochi.mochi-warabi@0.3.0%gcc
mochi.mochi-yokan@0.4.2%gcc
mochi.mofka@0.0.4%gcc
builtin.nasm@2.15.05%gcc
builtin.ncurses@6.4%gcc
builtin.ninja@1.11.1%gcc
builtin.nlohmann-json@3.11.2%gcc
builtin.nlohmann-json-schema-validator@2.3.0%gcc
builtin.openblas@0.3.23%gcc
builtin.openssh@9.3p1%gcc
builtin.openssl@1.1.1t%gcc
builtin.pcre2@10.42%gcc
builtin.perl@5.36.0%gcc
builtin.pigz@2.7%gcc
builtin.pkg-config@0.29.2%gcc
builtin.pkgconf@1.9.5%gcc
builtin.pmdk@1.12.1%gcc
builtin.py-attrs@23.1.0%gcc
builtin.py-bottleneck@1.3.7%gcc
builtin.py-calver@2022.6.26%gcc
builtin.py-certifi@2023.7.22%gcc
builtin.py-cffi@1.15.1%gcc
builtin.py-click@8.1.7%gcc
builtin.py-contourpy@1.0.7%gcc
builtin.py-cppy@1.2.1%gcc
builtin.py-cycler@0.11.0%gcc
builtin.py-cython@0.29.36%gcc
builtin.py-darshan@3.4.4.0%gcc
builtin.py-editables@0.3%gcc
builtin.py-flit-core@2.3.0%gcc
builtin.py-flit-core@3.9.0%gcc
builtin.py-fonttools@4.39.4%gcc
builtin.py-hatch-fancy-pypi-readme@23.1.0%gcc
builtin.py-hatch-vcs@0.3.0%gcc
builtin.py-hatchling@1.21.0%gcc
builtin.py-humanize@4.6.0%gcc
builtin.py-kiwisolver@1.4.5%gcc
builtin.py-mako@1.2.4%gcc
builtin.py-markdown-it-py@3.0.0%gcc
builtin.py-markupsafe@2.1.3%gcc
builtin.py-matplotlib@3.8.3%gcc
builtin.py-mdurl@0.1.2%gcc
builtin.py-meson-python@0.15.0%gcc
mochi.py-mochi-margo@0.5.2%gcc
mochi.py-mochi-ssg@0.2.0%gcc
builtin.py-numexpr@2.8.4%gcc
builtin.py-numpy@1.26.4%gcc
builtin.py-packaging@23.1%gcc
builtin.py-pandas@1.5.3%gcc
builtin.py-pathspec@0.11.1%gcc
builtin.py-pillow@10.3.0%gcc
builtin.py-pip@23.1.2%gcc
builtin.py-pkgconfig@1.5.5%gcc
builtin.py-pluggy@1.4.0%gcc
builtin.py-poetry-core@1.8.1%gcc
builtin.py-pybind11@2.10.4%gcc
builtin.py-pycparser@2.21%gcc
builtin.py-pygments@2.16.1%gcc
builtin.py-pyparsing@3.0.9%gcc
builtin.py-pyproject-metadata@0.7.1%gcc
builtin.py-pytest-runner@6.0.0%gcc
builtin.py-python-dateutil@2.8.2%gcc
builtin.py-pytoml@0.1.21%gcc
builtin.py-pytz@2023.3%gcc
builtin.py-rich@13.4.2%gcc
builtin.py-seaborn@0.13.2%gcc
builtin.py-setuptools@63.4.3%gcc
builtin.py-setuptools@69.2.0%gcc
builtin.py-setuptools-scm@7.1.0%gcc
builtin.py-six@1.16.0%gcc
builtin.py-tomli@2.0.1%gcc
builtin.py-trove-classifiers@2023.8.7%gcc
builtin.py-typer@0.9.0%gcc
builtin.py-typing-extensions@4.8.0%gcc
builtin.py-versioneer@0.29%gcc
builtin.py-wheel@0.41.2%gcc
builtin.python@3.10.10%gcc
builtin.qhull@2020.2%gcc
builtin.re2c@2.2%gcc
builtin.readline@8.2%gcc
builtin.spdlog@1.12.0%gcc
builtin.sqlite@3.40.1%gcc
builtin.tar@1.34%gcc
builtin.tclap@1.2.2%gcc
builtin.util-linux-uuid@2.38.1%gcc
builtin.xz@5.4.1%gcc
builtin.zlib@1.2.13%gcc
builtin.zstd@1.5.5%gcc
Creating Mofka Server
..launching Scheduler
...Connect Master Client
Scheduler booted, Client connected, launching workers
Connect Mofka consumer client
