2024-04-18 15:54:30,920 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:30,920 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:30,920 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:30,921 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:30,973 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:30,973 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:30,973 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:30,974 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:31,013 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.212:34925'
2024-04-18 15:54:31,013 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.212:41375'
2024-04-18 15:54:31,014 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.212:38503'
2024-04-18 15:54:31,014 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.212:33505'
2024-04-18 15:54:31,822 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:31,823 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:31,823 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:31,823 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:31,840 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:31,840 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:31,842 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:31,843 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:31,843 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:31,843 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:31,843 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:31,843 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:31,877 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:31,877 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:31,877 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:31,877 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:31,882 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:31,885 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:31,885 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:31,885 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:31,894 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.229:43311'
2024-04-18 15:54:31,895 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.229:40293'
2024-04-18 15:54:31,895 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.229:34751'
2024-04-18 15:54:31,895 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.229:46029'
2024-04-18 15:54:32,475 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:32,475 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:32,475 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:32,476 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:32,828 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:32,829 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:32,829 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:32,829 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:32,829 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:32,829 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:32,829 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:32,830 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:32,871 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:32,871 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:32,872 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:32,872 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:33,442 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-48b8cacf-65e9-4f5b-8b84-9f96b177031b
2024-04-18 15:54:33,442 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-0e84f413-5689-4491-b2af-bacc90fba0d0
2024-04-18 15:54:33,443 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.212:45449
2024-04-18 15:54:33,443 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.212:45449
2024-04-18 15:54:33,443 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.212:38577
2024-04-18 15:54:33,443 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.212:38577
2024-04-18 15:54:33,443 - distributed.worker - INFO -          dashboard at:         10.201.0.212:41937
2024-04-18 15:54:33,443 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.220:8786
2024-04-18 15:54:33,443 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:33,443 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:33,443 - distributed.worker - INFO -          dashboard at:         10.201.0.212:41365
2024-04-18 15:54:33,443 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.220:8786
2024-04-18 15:54:33,443 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:33,443 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:33,443 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:33,443 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-92iatbsv
2024-04-18 15:54:33,443 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:33,443 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:33,443 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-msls7248
2024-04-18 15:54:33,443 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:33,447 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-68c97b7d-9226-4083-8dc2-22effff1ddc2
2024-04-18 15:54:33,447 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.212:38553
2024-04-18 15:54:33,447 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.212:38553
2024-04-18 15:54:33,447 - distributed.worker - INFO -          dashboard at:         10.201.0.212:33881
2024-04-18 15:54:33,447 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.220:8786
2024-04-18 15:54:33,447 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:33,447 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:33,447 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:33,447 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-t6p0h9y9
2024-04-18 15:54:33,448 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:33,448 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-54266930-5ece-4c5b-b8e3-13d9ea15b289
2024-04-18 15:54:33,448 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.212:34699
2024-04-18 15:54:33,448 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.212:34699
2024-04-18 15:54:33,448 - distributed.worker - INFO -          dashboard at:         10.201.0.212:40829
2024-04-18 15:54:33,448 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.220:8786
2024-04-18 15:54:33,448 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:33,448 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:33,448 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:33,448 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-yyz58xb8
2024-04-18 15:54:33,449 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:33,828 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:33,828 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:33,828 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:33,828 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:34,578 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:34,578 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.220:8786
2024-04-18 15:54:34,578 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:34,579 - distributed.core - INFO - Starting established connection to tcp://10.201.0.220:8786
2024-04-18 15:54:34,580 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:34,580 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.220:8786
2024-04-18 15:54:34,581 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:34,581 - distributed.core - INFO - Starting established connection to tcp://10.201.0.220:8786
2024-04-18 15:54:34,583 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:34,584 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.220:8786
2024-04-18 15:54:34,584 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:34,584 - distributed.core - INFO - Starting established connection to tcp://10.201.0.220:8786
2024-04-18 15:54:34,584 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:34,585 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.220:8786
2024-04-18 15:54:34,585 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:34,586 - distributed.core - INFO - Starting established connection to tcp://10.201.0.220:8786
2024-04-18 15:54:34,816 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-86c29f6e-2af6-4f4d-80c4-c1341fa1e1ef
2024-04-18 15:54:34,816 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-c928150a-62e1-48f8-8cd9-991602179cac
2024-04-18 15:54:34,816 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.229:41793
2024-04-18 15:54:34,816 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.229:41793
2024-04-18 15:54:34,816 - distributed.worker - INFO -          dashboard at:         10.201.0.229:42463
2024-04-18 15:54:34,816 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.220:8786
2024-04-18 15:54:34,816 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:34,816 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:34,816 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.229:44955
2024-04-18 15:54:34,816 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.229:44955
2024-04-18 15:54:34,816 - distributed.worker - INFO -          dashboard at:         10.201.0.229:38587
2024-04-18 15:54:34,816 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.220:8786
2024-04-18 15:54:34,816 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:34,816 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:34,816 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-g19trpfg
2024-04-18 15:54:34,816 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:34,816 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:34,816 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:34,816 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-6wlb30xx
2024-04-18 15:54:34,816 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:34,818 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-51b4fc0f-2de5-46ed-9bae-45a7d5cd13af
2024-04-18 15:54:34,818 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.229:37485
2024-04-18 15:54:34,818 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.229:37485
2024-04-18 15:54:34,818 - distributed.worker - INFO -          dashboard at:         10.201.0.229:40773
2024-04-18 15:54:34,818 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.220:8786
2024-04-18 15:54:34,818 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:34,818 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:34,819 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:34,819 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-jxqmyrx0
2024-04-18 15:54:34,819 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:34,819 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-b3cbfb20-e2f3-427b-adc8-edfc9f3d1f83
2024-04-18 15:54:34,819 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.229:45945
2024-04-18 15:54:34,819 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.229:45945
2024-04-18 15:54:34,819 - distributed.worker - INFO -          dashboard at:         10.201.0.229:33723
2024-04-18 15:54:34,820 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.220:8786
2024-04-18 15:54:34,820 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:34,820 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:34,820 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:34,820 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-9srbsd2a
2024-04-18 15:54:34,820 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:35,427 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:35,427 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.220:8786
2024-04-18 15:54:35,428 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:35,428 - distributed.core - INFO - Starting established connection to tcp://10.201.0.220:8786
2024-04-18 15:54:35,428 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:35,429 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.220:8786
2024-04-18 15:54:35,429 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:35,429 - distributed.core - INFO - Starting established connection to tcp://10.201.0.220:8786
2024-04-18 15:54:35,429 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:35,430 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.220:8786
2024-04-18 15:54:35,430 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:35,431 - distributed.core - INFO - Starting established connection to tcp://10.201.0.220:8786
2024-04-18 15:54:35,431 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:35,431 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.220:8786
2024-04-18 15:54:35,431 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:35,432 - distributed.core - INFO - Starting established connection to tcp://10.201.0.220:8786
2024-04-18 15:54:48,126 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.59s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:48,127 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.60s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:48,135 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.60s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:48,172 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.64s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:55,597 - distributed.utils_perf - INFO - full garbage collection released 95.26 MiB from 1406 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:54:55,731 - distributed.utils_perf - INFO - full garbage collection released 325.39 MiB from 843 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:54:55,744 - distributed.utils_perf - INFO - full garbage collection released 120.14 MiB from 539 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:54:55,914 - distributed.utils_perf - INFO - full garbage collection released 24.59 MiB from 888 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:01,970 - distributed.utils_perf - INFO - full garbage collection released 65.89 MiB from 431 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:33,054 - distributed.utils_perf - INFO - full garbage collection released 97.65 MiB from 558 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:33,867 - distributed.utils_perf - INFO - full garbage collection released 286.11 MiB from 122 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:35,552 - distributed.utils_perf - INFO - full garbage collection released 422.38 MiB from 312 reference cycles (threshold: 9.54 MiB)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Labeled/labeled-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Labeled/labeled-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Labeled/labeled-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Labeled/labeled-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Labeled/labeled-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Labeled/labeled-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 15:56:39,270 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.18s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:56:39,313 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.23s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:56:39,426 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.33s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-103-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-76-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-14-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-22-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-49-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-78-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-129-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-132-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-111-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-130-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-138-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-73-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-60-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-110-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-33-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-127-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-63-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-141-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-29-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-53-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-0-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-146-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-94-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-32-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-149-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-145-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-109-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-88-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-13-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-43-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-42-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-35-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-84-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-112-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-104-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-18-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-8-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-87-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-2-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-125-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-86-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-135-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-150-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-30-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-97-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-83-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-89-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-101-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-40-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-26-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-68-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-66-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-67-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-15-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-90-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-10-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-81-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-122-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-11-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-20-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-102-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-54-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-57-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-56-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-139-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-21-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-6-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-133-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-3-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-64-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-121-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-105-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-71-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-9-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-93-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-142-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-95-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-27-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-117-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-85-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-1-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-119-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-31-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-126-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-34-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-38-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-23-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-123-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-47-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-77-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-4-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-55-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-107-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-113-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-69-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-72-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-7-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-140-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-37-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-128-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-115-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-12-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-136-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-45-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-48-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-99-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-143-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-124-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-41-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-46-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-118-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-16-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-58-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-65-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-59-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-44-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-50-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-144-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-24-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-28-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-134-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-147-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-80-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-5-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-25-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-17-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-114-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-106-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-61-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-70-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-79-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-82-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-108-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-137-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-74-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-148-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-100-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-116-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-92-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-36-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-19-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-75-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-39-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-62-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R1_W8/image_processing.py:27: UserWarning: 20240418-155439-RUN/Results/Threshold/threshold-131-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 15:58:00,379 - distributed.core - INFO - Connection to tcp://10.201.0.220:8786 has been closed.
2024-04-18 15:58:00,379 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.212:38577. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:00,380 - distributed.core - INFO - Connection to tcp://10.201.0.220:8786 has been closed.
2024-04-18 15:58:00,380 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.212:45449. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:00,380 - distributed.core - INFO - Connection to tcp://10.201.0.220:8786 has been closed.
2024-04-18 15:58:00,380 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.229:41793. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:00,381 - distributed.core - INFO - Connection to tcp://10.201.0.220:8786 has been closed.
2024-04-18 15:58:00,381 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.229:44955. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:00,381 - distributed.core - INFO - Connection to tcp://10.201.0.220:8786 has been closed.
2024-04-18 15:58:00,382 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.229:45945. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:00,382 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.212:44426 remote=tcp://10.201.0.220:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.212:44426 remote=tcp://10.201.0.220:8786>: Stream is closed
2024-04-18 15:58:00,380 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.212:44436 remote=tcp://10.201.0.220:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.212:44436 remote=tcp://10.201.0.220:8786>: Stream is closed
2024-04-18 15:58:00,384 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.212:41375'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:00,384 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.212:38503'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:00,386 - distributed.core - INFO - Connection to tcp://10.201.0.220:8786 has been closed.
2024-04-18 15:58:00,386 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.212:34699. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:00,387 - distributed.core - INFO - Connection to tcp://10.201.0.220:8786 has been closed.
2024-04-18 15:58:00,387 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.229:37485. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:00,383 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.229:37200 remote=tcp://10.201.0.220:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.229:37200 remote=tcp://10.201.0.220:8786>: Stream is closed
2024-04-18 15:58:00,381 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.229:37176 remote=tcp://10.201.0.220:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.229:37176 remote=tcp://10.201.0.220:8786>: Stream is closed
2024-04-18 15:58:00,383 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.229:37184 remote=tcp://10.201.0.220:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.229:37184 remote=tcp://10.201.0.220:8786>: Stream is closed
2024-04-18 15:58:00,388 - distributed.core - INFO - Connection to tcp://10.201.0.220:8786 has been closed.
2024-04-18 15:58:00,388 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.212:38553. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:00,389 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.229:40293'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:00,389 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.229:46029'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:00,389 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.229:43311'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:00,387 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.212:44454 remote=tcp://10.201.0.220:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.212:44454 remote=tcp://10.201.0.220:8786>: Stream is closed
2024-04-18 15:58:00,389 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.229:37194 remote=tcp://10.201.0.220:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.229:37194 remote=tcp://10.201.0.220:8786>: Stream is closed
2024-04-18 15:58:00,391 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.212:33505'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:00,390 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.212:44442 remote=tcp://10.201.0.220:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.212:44442 remote=tcp://10.201.0.220:8786>: Stream is closed
2024-04-18 15:58:00,392 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.229:34751'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:00,392 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.212:34925'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:00,487 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:00,488 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:00,492 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1558, in _connect
    async def _connect(self, addr: str, timeout: float | None = None) -> Comm:
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 15:58:00,492 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1558, in _connect
    async def _connect(self, addr: str, timeout: float | None = None) -> Comm:
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 15:58:00,492 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1558, in _connect
    async def _connect(self, addr: str, timeout: float | None = None) -> Comm:
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 15:58:00,494 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:00,495 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:00,495 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:00,495 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:00,496 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:00,496 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1558, in _connect
    async def _connect(self, addr: str, timeout: float | None = None) -> Comm:
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 15:58:00,498 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:02,489 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:02,490 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:02,495 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:02,496 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:02,496 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:02,497 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:02,500 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:02,981 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.212:33505'. Reason: nanny-close-gracefully
2024-04-18 15:58:02,981 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:03,030 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.229:34751'. Reason: nanny-close-gracefully
2024-04-18 15:58:03,031 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:03,036 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.229:40293'. Reason: nanny-close-gracefully
2024-04-18 15:58:03,037 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:03,043 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.229:46029'. Reason: nanny-close-gracefully
2024-04-18 15:58:03,043 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:03,052 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.212:38503'. Reason: nanny-close-gracefully
2024-04-18 15:58:03,053 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:03,058 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.212:34925'. Reason: nanny-close-gracefully
2024-04-18 15:58:03,059 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:03,391 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.229:43311'. Reason: nanny-close-gracefully
2024-04-18 15:58:03,392 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:03,398 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.212:41375'. Reason: nanny-close-gracefully
2024-04-18 15:58:03,399 - distributed.dask_worker - INFO - End worker
